<!DOCTYPE html>
<html>

<head>
  <title>Renewable Energy</title>
  <script src="https://cdn.jsdelivr.net/npm/vega@5.20.2"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.1.0"></script>
  <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.17.0"></script>
  <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">

  <!-- CSS Styles -->
  <style>


    .inter-inter {
      font-family: "Inter", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400; /* Regular */
      font-style: normal;
    }

    body {
      font-family: 'Inter', sans-serif;
      background-color: #def4c4;
    }

    h1 {
      text-align: center;
    }

    .description {
      color: #000;
      text-align: justify;
      margin: 10px 20px;
      font-size: 18px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .vis-container {
      height: 350px;
      width: 100%;
      background: #000;
    }

    .map-container {
      display: flex;
      justify-content: space-between;
      margin: 20px;
      flex-flow: nowrap;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #e0e0e0;
      border-radius: 12px;
      box-shadow: 0 10px 50px rgba(0, 0, 0, 0.25);
    }

    .subhead {
      text-align: center;
      font-size: larger;
    }

    .text-box {
      background: linear-gradient(45deg, #006400, #228B22, #32CD32, #7FFF00); /* Define your gradient colors */
      background-size: 400% 400%; /* This ensures the background will animate smoothly */
      color: white;
      padding: 5px;
      margin: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
      text-decoration: none;
      font-family: sans-serif;
      border-radius: 10px;
      animation: gradientRotation 5s ease infinite; /* Animation applied */
    }

    /* Keyframes for rotating the gradient */
    @keyframes gradientRotation {
      0% {
        background-position: 0% 50%;
      }
      50% {
        background-position: 100% 50%;
      }
      100% {
        background-position: 0% 50%;
      }
    }

    .section-header-content {
      background-color: darkgreen;
      border-radius: 10px;
      padding: 15px;
    }

    #vis1 {
      width: 90%;
      height: 500px;
    }

    #vis2, #vis3 {
      width: 49%;
      height: 400px;
    }

    #vis4 {
      width: 60%;
      height: 400px;
      margin: auto;
    }

    #vis5 {
      width: 65%;
      height: 500px;
    }

    #vis6 {
      width: 30%;
      height: 400px;
    }

    .text-left, .text-right {
      margin: 20px;
    }

    .text-right-bottom {
      margin-top: 20px;
    }

    .pure-g {
      padding: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
      border: 1px solid #e0e0e0;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 10px 50px rgba(0, 0, 0, 0.25);
    }

    .chart-desc {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 50%;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
</head>

<body class="inter-inter">

  <!-- Title Section -->
  
    
    <h1>Renewable Energy  Australia</h1>
    <p class="subhead">A visual analysis of Australia's renewable energy usage.</p>
  
  

  <!-- Map and Text Section -->
  <div class="pure-g map-container">
    <div class="pure-u-1-2 description">
      <div>  
        
        <p> This <b>interactive map</b> visualizes renewable energy consumption patterns <br>
          across various <b>states in Australia.</b> The map highlights <br>
          the <b>distribution of renewable energy plants </b>, providing insights <br>
        into how different types of renewable energy sources, <br>
          such as <b>wind, solar, hydro, and bioenergy, contribute <br>
           to each state's energy mix.</b> </p>

<p> Map Navigation Instructions: <br><br>

  <b>Zoom: </b> Use the slider below to zoom into specific regions <br>
  <b>Move horizontally </b> to explore the east-west spread of renewable energy<br>
  <b>Navigate vertically </b>to explore northern and southern regions <br>


      
      </div>
    </div>
    <div class="pure-u-1-2">
      <div id="vis1" class="vis-container"></div>
    </div>
  </div>

  <!-- Middle Text Box Section -->
  <div class="text-box">
    <div class="section-header-content">
      Now we will move on to the breakdown of each <br>
      fuel type over the years 2001-2023
    </div>
  </div>

  <!-- Graphs Section: var2 and var3 -->
  <div class="pure-g">
    <div class="pure-u-1-2">
      <div id="vis2" class="vis-container"></div>
    </div>
    <div class="pure-u-1-2 chart-desc">
      <div class="text-left">
        <p><b>Note:</b> Use the dropdown to filter based on States!</p>
        <p>This bubble chart beside illustrates 
        the percentage of energy consumed by different Australian states, categorized by fuel type. <br>
        Each bubble represents a state, and its size corresponds to the percentage of energy consumption for a specific fuel type. </p>
      </div>
    </div>
  </div>
  <div class="pure-g" style="background-color: #b7e0b8;">
    <div class="pure-u-1-2 chart-desc">
      <div class="text-right">
        <p>The line graph shows the total energy production in Australia from 2001 to 2023, segmented by fuel types. </p>
        <p>Renewable energy production has significantly increased since 2010, contrasting with a decline in coal and oil production. This reflects the national shift towards cleaner energy sources.</p>
  </div>
    </div>
    <div class="pure-u-1-2">
      <div id="vis3" class="vis-container"></div>
    </div>
  </div>

  <!-- Heatmap Section (var4) and Text Containers -->
  <div class="pure-g container">
   
    <div class="pure-u-1-2">
      <div id="vis4" class="vis-container"></div>
    </div>
    <p> Solar energy generation has experienced rapid growth, especially in recent years, while hydro remains a consistent contributor to Australia’s renewable energy mix.</p>
    
  </div>

  <!-- New Section Text Box -->
  <div class="text-box">
    <div class="section-header-content">
      Delve into the Australian energy consumption by sector its import/export!
    </div>
  </div>

  <!-- Visual Section: vis6 (right) and vis5 (left bigger) -->
  <div class="pure-g">
    <div class="pure-u-1-2">
      <div id="vis5" class="vis-container"></div>
        <p class="description text-left-bottom">
          Note: the above map uses scaled values (using log) for the Fuel values in PetaJoules</p>
          <p>Natural gas exports have grown substantially since 2010, contributing to Australia’s increased energy exports.
Refined products show a consistent import trend, reflecting the country's reliance on foreign-refined fuels.</p>
      
    </div>
    <div class="pure-u-1-2">
      <div id="vis6" class="vis-container"></div>
      <p class="description text-right-bottom">Electricity is the biggest conusmer of electricity, however Transport has grown as a consumer in the recent years Australia's unique geographic and economic factors, combined with its reliance on fossil fuels and long-distance transport.</p>
    </div>
  </div>

  <!-- Footer Text -->
 <footer>
   <p class="description"> The charts show Australia’s gradual shift towards renewable energy, with solar and wind playing an increasing role, particularly in states like Queensland and New South Wales. However, fossil fuels, especially coal and natural gas, still dominate production and exports. Transport remains the largest energy consumer, driven by heavy road and air travel across vast distances. While renewable generation is rising, the data highlights Australia’s ongoing reliance on traditional energy sources, especially in the transport sector.</p>
 </footer>
    




  <!-- Embedding Vega Visualizations -->
  <script type="text/javascript">
    var specVis1 = "./renewable_energy.json";
    var specVis2 = "./state_energy_distribution.json";
    var specVis3 = "./Australian_energyprod.json";
    var specVis4 = "./Electricitygen.json";
    var specVis5 = "./importexport.json";
    var specVis6 = "./Sectorenergy.json";

    vegaEmbed('#vis1', specVis1, { "actions": false });
    vegaEmbed('#vis2', specVis2, { "actions": false });
    vegaEmbed('#vis3', specVis3, { "actions": false });
    vegaEmbed('#vis4', specVis4, { "actions": false });
    vegaEmbed('#vis5', specVis5, { "actions": false });
    vegaEmbed('#vis6', specVis6, { "actions": false });
  </script>

</body>

</html>
